Sun Apr  3 00:19:39 2022: Temp=30, Humid=27, lilum=98
Sun Apr  3 00:20:02 2022: Temp=8, Humid=25, lilum=104
Sun Apr  3 00:43:35 2022: Heartbeat=128, Steps=5016, Cal=2545
Sun Apr  3 00:43:52 2022: Temp=15, Humid=97, lilum=125
Sun Apr  3 00:43:58 2022: Temp=17, Humid=79, lilum=127
Sun Apr  3 00:44:00 2022: Heartbeat=137, Steps=5365, Cal=3161
Sun Apr  3 00:44:01 2022: Temp=23, Humid=51, lilum=84
Sun Apr  3 00:44:02 2022: Temp=31, Humid=86, lilum=131
Sun Apr  3 00:44:02 2022: Heartbeat=118, Steps=5900, Cal=2642
Sun Apr  3 00:44:03 2022: Temp=30, Humid=26, lilum=137
Sun Apr  3 00:44:04 2022: Heartbeat=134, Steps=2053, Cal=1028
Sun Apr  3 00:44:05 2022: Heartbeat=102, Steps=2371, Cal=1188
Sun Apr  3 00:44:06 2022: Heartbeat=51, Steps=2677, Cal=1395
Sun Apr  3 00:44:06 2022: Temp=39, Humid=37, lilum=97
Sun Apr  3 00:44:06 2022: Temp=20, Humid=72, lilum=120
Sun Apr  3 00:44:07 2022: Heartbeat=110, Steps=3573, Cal=1781
Sun Apr  3 00:44:07 2022: Temp=39, Humid=42, lilum=136
Sun Apr  3 00:44:08 2022: Heartbeat=107, Steps=3100, Cal=3665
Sun Apr  3 00:44:08 2022: Temp=18, Humid=58, lilum=81
Sun Apr  3 00:44:09 2022: Heartbeat=90, Steps=2282, Cal=1579
